EAGLE AutoRouter Statistics:

Job           : //nas/Data/Google drive/projekter/arduino projekter/MQTTWallSensor/EagleWallDevice/WallSensor/board.brd

Start at      : 22:37:01 (04-01-2018)
End at        : 22:37:06 (04-01-2018)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    43   predefined:  1 ( 0 Vias )

Router memory :   585460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        42        42        42        42        42
Vias              :         0        11        10        10        10        10
Resolution        :    67.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
