Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: Z:/Google drive/projekter/arduino projekter/MQTTWallSensor/EagleWallDevice/WallSensorMainsESP8266/Itead/board.gpi

 Date              : 31/12/2018 17.39
 Plotfile          : Z:/Google drive/projekter/arduino projekter/MQTTWallSensor/EagleWallDevice/WallSensorMainsESP8266/Itead/board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0555inch               4
 D11      draw      0.0740inch               2
 D12      square    0.0768inch               1
 D13      round     0.0768inch               1
 D14      round     0.0780inch               8

