Generated by EAGLE CAM Processor 8.7.0

Drill Station Info File: Z:/Google drive/projekter/arduino projekter/MQTTWallSensor/EagleWallDevice/WallSensor ESP8266/Itead/board.dri

 Date              : 31/12/2018 17.38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    19
 T02   0.0320inch     5
 T03   0.0394inch     4
 T04   0.0400inch    14

Total number of drills: 42

Plotfiles:

 Z:/Google drive/projekter/arduino projekter/MQTTWallSensor/EagleWallDevice/WallSensor ESP8266/Itead/board.TXT
