Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: Z:/Google drive/projekter/arduino projekter/MQTTWallSensor/EagleWallDevice/WallSensor ESP8266/Itead/board.gpi

 Date              : 31/12/2018 17.38
 Plotfile          : Z:/Google drive/projekter/arduino projekter/MQTTWallSensor/EagleWallDevice/WallSensor ESP8266/Itead/board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               4
 D11      round     0.0780inch              13
 D12      rectangle 0.0512inch x 0.0827inch    16
 D13      draw      0.0640inch               6

